MethodistApplication/Views/Disciplines.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MethodistApplication.Views"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" x:Class="MethodistApplication.Views.Disciplines"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" MinHeight="40" MaxHeight="50"/>
            <RowDefinition Height="407*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DisciplinesDataGrid" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="5"/>
        <Button Grid.Column="4" Content="+Дисциплина" Style="{DynamicResource ButtonSettings}" Margin="5,0,5,0" ButtonBase.Click="Button_Click_1"/>
        <Button Grid.Column="3" Content="+Группа" Style="{DynamicResource ButtonSettings}" Margin="5,0,5,0"/>

        <Button Grid.Column="2" Content="+Учебный год" Style="{DynamicResource ButtonSettings}" Margin="5,0,5,0"/>
        <Button Grid.Column="1" Content="+Нагрузка" Style="{DynamicResource ButtonSettings}" Margin="5,0,5,0"/>
        <Themes:ClassicBorderDecorator Grid.ColumnSpan="5" Margin="0,0,0,402" Grid.Row="1"/>
        <Button Content="Импорт нагрузки" Style="{DynamicResource ButtonSettings}" Click="Button_Click" Margin="5,0,5,0"/>
    </Grid>
</UserControl>
