MethodistApplication/Views/Users.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MethodistApplication.Views"
             xmlns:Controls="clr-namespace:Xceed.Wpf.AvalonDock.Themes.Controls;assembly=Xceed.Wpf.AvalonDock.Themes.Aero.NET5" 
             x:Class="MethodistApplication.Views.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="DefaultComponentsStyle.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="196*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UsersTable"  
                  BorderBrush="#FF258DF3"
                  IsReadOnly="True" SelectionMode="Single"
                  ItemsSource="{Binding}" Grid.Row="1" Grid.ColumnSpan="3"
                  />
        <TextBox Grid.Column="0" x:Name="SearchField"  Grid.Row="0" Margin="10,10,10,10" HorizontalContentAlignment="Center" Style="{StaticResource placeHolder}" Tag="Поиск"/>
        <Button x:Name="NewUserButton" Content="+Новый пользователь"  Style="{DynamicResource ButtonSettings}" Click="NewUserButton_Click" Grid.Column="2"/>

        <Controls:SplineBorder Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="0" Grid.Row="1" VerticalAlignment="Top" Width="814"/>

    </Grid>
</UserControl>
