MethodistApplication/LoginWindow.xaml

<Window x:Class="MethodistApplication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MethodistApplication"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="300" 
        Width="400"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">



    <Window.Resources>
        <ResourceDictionary Source="DefaultComponentsStyle.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" 
                Name="LoginButton"
                Style="{DynamicResource ButtonSettings}"
                Content="Войти" 
                HorizontalAlignment="Center" 
                Grid.Row="5"
                Width="160" 
                Margin="0,10,0,10" 
                Click="LoginButton_Click"
                >
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="LoginField"
                 
                 Style="{StaticResource placeHolder}" 
                 Tag="Введите логин..."
                 Grid.Column="1" TextWrapping="Wrap" 
                 Margin="40,3,40,3" Grid.Row="1"/>
        <PasswordBox x:Name="PasswordField"
                    
                 Grid.Column="1" 
                 Grid.Row="3" 
                 Margin="40,3,40,3"/>

    </Grid>
</Window>
