MethodistApplication/MainWindow.xaml

<Window x:Class="MethodistApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MethodistApplication"
        mc:Ignorable="d"
        Title="Методист+" Height="450" Width="800" Closing="Window_Closing"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <ResourceDictionary Source="DefaultComponentsStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="663*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*" MaxHeight="60"/>
                <RowDefinition Height="70*" MaxHeight="60"/>
                <RowDefinition Height="64*" MaxHeight="60"/>
                <RowDefinition Height="73*" MaxHeight="60"/>
                <RowDefinition Height="64*" MaxHeight="60"/>
                <RowDefinition Height="74*" MaxHeight="60"/>
            </Grid.RowDefinitions>

            <ToggleButton Name="StaffButton" Content="Сотрудники" Click="StaffButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="StaffButton_Checked"/>
            <ToggleButton Name="HoursesButton" Content="Нагрузка" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Checked="HoursesButton_Checked"/>
            <ToggleButton Name="UsersButton" Content="Пользователи" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Checked="UsersButton_Checked"/>
            <ToggleButton Name="GpdButton" Content="ГПД" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Checked="GpdButton_Checked"/>
            <ToggleButton Name="HelpButton" Content="Помощь" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Checked="HelpButton_Checked"/>
        </Grid>
        <Grid Name="ToolsGrid" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
