MethodistApplication/Views/EditViews/EditDisciplines.xaml

<Window x:Class="MethodistApplication.Views.EditViews.EditDisciplines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MethodistApplication.Views.EditViews"
        mc:Ignorable="d"
        Title="Импортирование нагрузки" Height="450" Width="900">
    <Window.Resources>
        <ResourceDictionary Source="DefaultComponentsStyle.xaml"></ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="174*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ImportButton" Content="Выбрать файл (xls, xlsx)" Margin="5,5,5,5" Style="{DynamicResource ButtonSettings}" Click="ImportButton_Click" />
        <DataGrid x:Name="DisciplinesDataGrid" Margin="10,10,10,9" Grid.Row="1" Grid.ColumnSpan="5"/>
        <Button x:Name="AddDisciplinesButton" Content="Внести эти данные в БД" Margin="5,5,5,5" Style="{DynamicResource ButtonSettings}"  Click="ImportButton_Click" Grid.Column="4" />
        <Label Grid.Column="1" Content="Учебный период" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
        <ComboBox Name="LearningYears" Margin="10,10,10,10" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
