MethodistApplication/Views/EditViews/EditUser.xaml

<Window x:Class="MethodistApplication.Views.EditViews.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MethodistApplication.Views.EditViews"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EditUser" Height="500" Width="600"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <ResourceDictionary Source="DefaultComponentsStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Пароль"  Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Фамилия"  Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Имя"  Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Отчество"  Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Почта"  Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Роль"  Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBox Grid.Column="2" Name="LoginField"  Grid.Row="1" Margin="10,10,10,10" HorizontalContentAlignment="Center" Style="{StaticResource placeHolder}" Tag="Логин"/>
        <TextBox Grid.Column="2" Name="PasswordField" Grid.Row="2" Margin="10,10,10,10" HorizontalContentAlignment="Center" Style="{StaticResource placeHolder}" Tag="Пароль" />
        <TextBox Grid.Column="2" Name="SurnameField"  Grid.Row="3"  Margin="10,10,10,10" HorizontalContentAlignment="Center" Style="{StaticResource placeHolder}" Tag="Фамилия"/>
        <TextBox Grid.Column="2" Name="FirstNameField"  Grid.Row="4" Margin="10,10,10,10" HorizontalContentAlignment="Center" Style="{StaticResource placeHolder}" Tag="Имя"/>
        <TextBox Grid.Column="2" Name="SecondNameField"  Grid.Row="5" Margin="10,10,10,10" HorizontalContentAlignment="Center" Style="{StaticResource placeHolder}" Tag="Отчество"/>
        <TextBox Grid.Column="2" Name="EmailField"  Grid.Row="6" Margin="10,10,10,10" HorizontalContentAlignment="Center" Style="{StaticResource placeHolder}" Tag="Почта"/>
        <ComboBox Grid.Column="2" Name="RankCombo" Grid.Row="7" Margin="10,10,10,10" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}" DisplayMemberPath="JobTitle1" SelectedValuePath="JobTitleId" SelectionChanged="RankCombo_SelectionChanged"/>
        <Button Grid.ColumnSpan="4" Grid.Column="0" Name="AcceptButton" Grid.Row="8" Content="Применить" Style="{DynamicResource ButtonSettings}" Margin="200,4,200,4" Click="AcceptButton_Click"/>
        
    </Grid>

</Window>
