MethodistApplication/Views/EditViews/EditEmployeer.xaml

<Window x:Class="MethodistApplication.Views.EditViews.EditEmployeer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MethodistApplication.Views.EditViews" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        mc:Ignorable="d"
        Title="Новый сотрудник" Height="700" Width="900"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <ResourceDictionary Source="DefaultComponentsStyle.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SurnameField"      
                 Margin="10,10,10,10"
                 TextWrapping="Wrap"  
                 Style="{StaticResource placeHolder}" Tag="Фамилия" 
                 TabIndex="0" 
                 Grid.Column="1" />
        <TextBox x:Name="FirstNameField"    
                 Margin="10,10,10,10"
                 TextWrapping="Wrap"  
                 Style="{StaticResource placeHolder}" Tag="Имя" 
                 TabIndex="1" 
                 Grid.Column="1" 
                 Grid.Row="1"/>
        <TextBox x:Name="SecondNameField"   
                 Margin="10,10,10,10"
                 TextWrapping="Wrap" 
                 Style="{StaticResource placeHolder}" Tag="Отчество" 
                 TabIndex="2" 
                 Grid.Column="1" 
                 Grid.Row="2"/>
        <DatePicker x:Name="DateBirthField" 
                    
                    TabIndex="3" 
                    Grid.Column="1" 
                    Grid.Row="3" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    HorizontalAlignment="Stretch"
                    Margin="10,0,10,0" Height="32" 
                    />
        <TextBox x:Name="INNField" 
                 Margin="10,10,10,10"
                 TextWrapping="Wrap" 
                 Style="{StaticResource placeHolder}" Tag="ИНН" 
                 TabIndex="4" 
                 Grid.Column="1" 
                 Grid.Row="4"/>
        <TextBox x:Name="SnilsField"
                 Margin="10,10,10,9"
                 TextWrapping="Wrap" 
                 Style="{StaticResource placeHolder}" Tag="СНИЛС" 
                 TabIndex="5" 
                 Grid.Column="1" 
                 Grid.Row="5"/>
        <TextBox x:Name="SerialPassField"
                 Margin="10,0,10,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Style="{StaticResource placeHolder}" Tag="Серия" 
                 MaxLength="6" 
                 TabIndex="6" 
                 Grid.Column="1" 
                 Grid.Row="6" Height="32"/>
        <TextBox x:Name="NumberPassField" 
                 Margin="10,10,10,10" 
                 TextWrapping="Wrap" 
                 Style="{StaticResource placeHolder}" Tag="Номер" 
                 MaxLength="4" 
                 TabIndex="7" 
                 Grid.Column="1" Grid.Row="7"/>
        <DatePicker x:Name="WhenIssuedField" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    HorizontalAlignment="Stretch"
                    Margin="10,0,10,0"
                    Grid.Column="1" Grid.Row="8" Height="32"/>
        <TextBox x:Name="IssuidIssuedField" 
                 Margin="10,10,10,10"
                 TextWrapping="Wrap" 
                 Style="{StaticResource placeHolder}" Tag="Кем выдан" 
                 Grid.Column="1" Grid.Row="9"/>
        <TextBox x:Name="AddressField" 
                 Margin="10,10,10,10"
                 TextWrapping="Wrap" 
                 Style="{StaticResource placeHolder}" Tag="Адрес регистрации" 
                 Grid.Column="1" Grid.Row="10"/>
        <ComboBox x:Name="RanksCombo" 
                  Margin="10,10,20,0"
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" 
                  HorizontalAlignment="Stretch"
                  DisplayMemberPath="NameRank" 
                  SelectedValuePath="RankId" 
                  SelectionChanged="RanksCombo_SelectionChanged" 
                  Grid.Column="3" Height="32"/>
        <TextBox x:Name="NameBankField" 
                 Margin="10,10,20,10"
                 TextWrapping="Wrap"
                 Style="{StaticResource placeHolder}" Tag="Наименование банка" 
                 Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="AccountNumberField" 
                 Margin="10,10,20,10"
                 TextWrapping="Wrap" 
                 Style="{StaticResource placeHolder}" Tag="Номер лицевого счета" 
                 Grid.Column="3" Grid.Row="2"/>
        <TextBox x:Name="NumberPhoneField" 
                 Margin="10,10,20,10" 
                 TextWrapping="Wrap"
                 Style="{StaticResource placeHolder}" Tag="Номер телефона"
                 MaxLength="19" 
                 Grid.Column="3" Grid.Row="3"/>
        <TextBox x:Name="EmailField" 
                 Margin="10,10,20,10"
                 TextWrapping="Wrap" 
                 Style="{StaticResource placeHolder}" Tag="Электронная почта" 
                 Grid.Column="3" Grid.Row="4"/>

        <Button x:Name="AcceptButton" Content="Применить" Height="47" Width="125" Click="onAcceptButton" Margin="49,0,0,0" Grid.Column="3" Grid.Row="7" />

        <Label Content="Фамилия" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Имя" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Label Content="Отчество"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>
        <Label Content="Дата рождения" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3"/>
        <Label Content="ИНН" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4"/>
        <Label Content="СНИЛС" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5"/>
        <Label Content="Серия паспорта" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6"/>
        <Label Content="Номер паспорта" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7"/>
        <Label Content="Дата выдачи паспорта" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="8"/>
        <Label Content="Кем выдан" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="9"/>
        <Label Content="Адрес регистрации" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="10"/>
        <Label Content="Должность" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2"/>
        <Label Content="Наименнование банка" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Номер лицевого счета" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <Label Content="Номер телефона" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="2"/>
        <Label Content="Электронная почта" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="2"/>

    </Grid>
</Window>
