MethodistApplication/Views/EditViews/Help.xaml

<UserControl x:Class="MethodistApplication.Views.EditViews.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MethodistApplication.Views.EditViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid x:Name="MainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Label FontSize="16" Grid.Column="0" Grid.Row="0" Content="Добро пожаловать в приложение &quot;Методист+&quot;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Версия приложения v0.01a" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,10,10"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">

            <Expander x:Name="EmployeersHelpAdditional" Header="Как добавить нового сотрудника в БД?" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Expanded="Expander_Expanded" >
                <Grid Margin="0,0,0,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="93*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Перейти во вкладку &quot;Сотрудники&quot; и нажать кнопку &quot;+Сотрудник&quot;" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,5,5,5"/>
                    <Image HorizontalAlignment="Stretch" Height="268" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="493" Source="/Views/EditViews/Images/EmployeerNewStart.png" Stretch="Fill">

                    </Image>
                </Grid>
            </Expander>

            <Expander Header="Как редактировать информацию о сотруднике?" VerticalAlignment="Top" Margin="0,0,0,0">
                <Grid/>
            </Expander>
            <Expander Header="Как удалить информацию о сотруднике?" VerticalAlignment="Top" Margin="0,0,0,0">
                <Grid/>
            </Expander>
            <Expander Header="Как импортировать данные по нагрузке из Excel-файла?" VerticalAlignment="Top" Margin="0,0,0,0">
                <Grid/>
            </Expander>
            <Expander Header="Как сформировать новый ГПД?" VerticalAlignment="Top" Margin="0,0,0,0">
                <Grid/>
            </Expander>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
